<?php
// index.php - Interface da Recepção
require_once 'config.php';
require_once 'includes/Database.class.php';
require_once 'includes/PacienteManager.class.php';
require_once 'includes/ConsultorioManager.class.php';
require_once 'includes/ChamadaManager.class.php';

$pacienteManager = new PacienteManager();
$consultorioManager = new ConsultorioManager();
$chamadaManager = new ChamadaManager();

// Processar ações
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['registrar_chegada'])) {
        // Registrar novo paciente ou buscar existente
        $paciente_id = $pacienteManager->cadastrarPaciente($_POST);
        
        // Adicionar à fila do consultório escolhido
        $chamadaManager->adicionarFila(
            $paciente_id, 
            $_POST['consultorio_id'], 
            $_POST['prioridade'] ?? null
        );
    } elseif (isset($_POST['chamar_proximo'])) {
        $consultorio_id = $_POST['consultorio_id'];
        $chamadaManager->chamarProximo($consultorio_id);
    } elseif (isset($_POST['finalizar_atendimento'])) {
        $lista_espera_id = $_POST['lista_espera_id'];
        $chamadaManager->finalizarAtendimento($lista_espera_id);
    }
}

// Obter dados para a interface
$consultorios = $consultorioManager->listarConsultoriosAtivos();
$listaEspera = $chamadaManager->getListaEspera();
?>
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Atendimento - Recepção</title>
    <style>
        /* Estilos para a interface da recepção */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #0066cc, #003366);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            font-size: 2.2rem;
            display: flex;
            align-items: center;
        }
        
        h1 i {
            margin-right: 15px;
            font-size: 2.5rem;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: 1fr 350px;
            gap: 20px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }
        
        .card-header {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
        }
        
        .card-header i {
            margin-right: 10px;
            color: #0066cc;
        }
        
        .btn {
            display: inline-block;
            background: #0066cc;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background: #0055aa;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.9rem;
        }
        
        .consultorio-item {
            background: #f9f9f9;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            border-left: 4px solid #0066cc;
        }
        
        .consultorio-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .consultorio-title {
            font-weight: bold;
            font-size: 1.2rem;
            color: #0066cc;
        }
        
        .consultorio-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .status-disponivel {
            background: #e6f7ee;
            color: #00a651;
        }
        
        .status-ocupado {
            background: #fde8e8;
            color: #e53e3e;
        }
        
        .status-pausa {
            background: #fef6e0;
            color: #d69e2e;
        }
        
        .paciente-atual {
            font-weight: bold;
            margin: 10px 0;
            font-size: 1.1rem;
        }
        
        .acoes-consultorio {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .fila-espera {
            max-height: 400px;
            overflow-y: auto;
        }
        
        .fila-item {
            display: grid;
            grid-template-columns: 30px 1fr auto;
            gap: 10px;
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            align-items: center;
        }
        
        .fila-item:hover {
            background: #f8f9fa;
        }
        
        .prioridade-indicator {
            font-size: 1.2rem;
            text-align: center;
        }
        
        .paciente-info {
            font-weight: 500;
        }
        
        .tempo-chegada {
            font-size: 0.9rem;
            color: #666;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .registro-chegada {
            position: sticky;
            top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i>🏥</i> SISTEMA DE ATENDIMENTO - RECEPÇÃO</h1>
        </header>
        
        <div class="dashboard">
            <div class="main-content">
                <div class="card">
                    <div class="card-header">
                        <i>🏥</i> CONSULTÓRIOS
                    </div>
                    
                    <?php foreach ($consultorios as $consultorio): ?>
                        <div class="consultorio-item">
                            <div class="consultorio-header">
                                <div class="consultoro-title">
                                    <?= $consultorio['nome'] ?> - <?= $consultorio['especialidade'] ?>
                                </div>
                                <div class="consultorio-status status-<?= strtolower($consultorio['status']) ?>">
                                    <?= $consultorio['status'] ?>
                                </div>
                            </div>
                            
                            <div class="profissional">
                                <?= $consultorio['profissional_nome'] ?>
                            </div>
                            
                            <?php if ($consultorio['paciente_atual']): ?>
                                <div class="paciente-atual">
                                    Atendendo: <?= $consultorio['paciente_atual'] ?>
                                </div>
                                <div class="tempo-atendimento">
                                    Início: <?= $consultorio['inicio_atendimento'] ?>
                                </div>
                            <?php else: ?>
                                <div class="paciente-atual">
                                    Nenhum paciente em atendimento
                                </div>
                            <?php endif; ?>
                            
                            <div class="acoes-consultorio">
                                <form method="POST" style="display:inline;">
                                    <input type="hidden" name="consultorio_id" value="<?= $consultorio['id'] ?>">
                                    <button type="submit" name="chamar_proximo" class="btn btn-sm">
                                        Chamar Próximo
                                    </button>
                                </form>
                                
                                <button class="btn btn-sm" style="background:#d69e2e;">
                                    Pausar
                                </button>
                                
                                <?php if ($consultorio['paciente_atual']): ?>
                                    <form method="POST" style="display:inline;">
                                        <input type="hidden" name="lista_espera_id" value="<?= $consultorio['lista_espera_id'] ?>">
                                        <button type="submit" name="finalizar_atendimento" class="btn btn-sm" style="background:#00a651;">
                                            Finalizar Atendimento
                                        </button>
                                    </form>
                                <?php endif; ?>
                            </div>
                        </div>
                    <?php endforeach; ?>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <i>📋</i> FILA DE ESPERA
                    </div>
                    
                    <div class="fila-espera">
                        <?php foreach ($listaEspera as $item): ?>
                            <div class="fila-item">
                                <div class="prioridade-indicator">
                                    <?php if ($item['prioridade']): ?>
                                        <?= $prioridades_especiais[$item['prioridade']]['icone'] ?? '' ?>
                                    <?php endif; ?>
                                </div>
                                <div class="paciente-info">
                                    <div><?= $item['paciente_nome'] ?></div>
                                    <div class="tempo-chegada">
                                        Chegada: <?= $item['data_chegada'] ?>
                                    </div>
                                </div>
                                <div class="consultorio-info">
                                    <?= $item['consultorio_nome'] ?>
                                </div>
                            </div>
                        <?php endforeach; ?>
                    </div>
                </div>
            </div>
            
            <div class="sidebar">
                <div class="card registro-chegada">
                    <div class="card-header">
                        <i>👤</i> REGISTRAR CHEGADA
                    </div>
                    
                    <form method="POST">
                        <div class="form-group">
                            <label for="nome_completo">Nome Completo</label>
                            <input type="text" id="nome_completo" name="nome_completo" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="telefone">Telefone</label>
                                <input type="tel" id="telefone" name="telefone" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="data_nascimento">Data Nasc.</label>
                                <input type="date" id="data_nascimento" name="data_nascimento">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="consultorio_id">Consultório</label>
                            <select id="consultorio_id" name="consultorio_id" required>
                                <option value="">Selecione...</option>
                                <?php foreach ($consultorios as $c): ?>
                                    <option value="<?= $c['id'] ?>"><?= $c['nome'] ?> (<?= $c['especialidade'] ?>)</option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="prioridade">Prioridade Especial</label>
                            <select id="prioridade" name="prioridade">
                                <option value="">Nenhuma</option>
                                <option value="idoso">Idoso (65+ anos)</option>
                                <option value="gestante">Gestante</option>
                                <option value="deficiente">Pessoa com deficiência</option>
                                <option value="crianca">Criança (até 12 anos)</option>
                                <option value="urgencia">Urgência médica</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="observacoes">Observações</label>
                            <textarea id="observacoes" name="observacoes" rows="2" style="width:100%; padding:10px;"></textarea>
                        </div>
                        
                        <button type="submit" name="registrar_chegada" class="btn">
                            Registrar Chegada
                        </button>
                    </form>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <i>🔔</i> NOTIFICAÇÕES
                    </div>
                    <p>Nenhuma notificação no momento</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>